<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- font Awesome -->
	<script src="https://kit.fontawesome.com/ea0acc9112.js" crossorigin="anonymous"></script>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Joey Bonina | Portfolio </title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Joey Bonina</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>I am a web developer </p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
					<img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="dog">
					</a>
					<a href="#">
					<img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="dog">
					</a>
					<a href="#">
					<img src="https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="dog">
					</a>
				</div>
				<div class="social-media">
					<a href="">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/dog1.jpeg" alt="dog2">
			</div>
		</div>
	</main>
</body>
</html>